spring.application.name=security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# custom swagger
springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger.html
api-version=v1.0.0
module-name=Spring Security
# JWT Secret
jwt.secret=jwt-secret-1.0.0
server.port=8089
